<!DOCTYPE html>
<html class="bg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emergency Iron</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Assets/style.css">
  <script src="https://kit.fontawesome.com/f8c82ada6c.js" crossorigin="anonymous"></script>


</head>

<body>

  <section class="hero is-small has-background-grey-dark has-text-centered is-responsive">
    <div class="hero-body">
      <p class="title banner is-size-2 has-text-warning-light">
        THIS. IS. EMERGENCY IRON <i class="fa-solid fa-dumbbell fa-rotate-90"></i>
      </p>
      <br>
      <p class="subtitle is-size-3 has-text-black-bis">
        Need A Workout ASAP? <em>We Got You</em>
      </p>
    </div>
  </section>

  <br>
  <br>
  <section class="container is-responsive  is-fullheight is-fullwidth ">
    <div class="columns features is-centered">
      <div class="column is-4">
        <div class="card mgt-large card1" id="card1">
          <div class="card-content">
            <div class="content is-centered">
              <p class="has-text-dark is-size-3 has-text-centered"> Pick your workout:</p>
              <div class="buttons is-centered">
                <button class="button is-rounded is-dark " id="upper">Upper Body</button>
                <button class="button is-rounded is-dark " id="lower">Lower Body</button>
              </div>
            </div>
          </div>
        </div>
        <div class="is-centered buttons is-hidden" id="goBackDiv">
          <button class="button is-ghost has-text-light is-size-4" id="goBack">Get New Workout</button>
        </div>
      </div>
    </div>
    <div class="columns" id="exercise-container-0"></div>
    <div class="columns" id="exercise-container-1"></div>
    <div class="columns" id="exercise-container-2"></div>
  </section>

</body>
<script src="Assets/script.js" defer></script>


</html>